{
  "permissions": {
    "allow": [
      "Bash(pip install:*)",
      "Bash(uv --version)",
      "Bash(uv sync:*)",
      "Bash(uv run:*)",
      "Bash(make ci:*)",
      "Bash(uv python:*)",
      "Read(//home/kranthi/.local/bin/**)",
      "Read(//home/kranthi/.cargo/bin/**)",
      "Bash(find /home/kranthi/Projects/enterprise_ai/ui/src -type f \\\\\\(-name *.tsx -o -name *.ts \\\\\\))"
    ]
  }
}
